body {
  background-color: #fff;
  color: #333;
  margin: 33px;
  background-image: image-url('bank.jpg');
  background-repeat: no-repeat;
  background-size: 115%; }

  #im{
    background-image: image-url('atm.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  

body, p, ol, ul, td {
  font-family: serif;
  font-size: 13px;
  line-height: 18px; }

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px; }

#f{
    font-style: inherit;
    font-size: 50px;
    line-height: 50px;
    }
  
#td1 {
      padding: 0 5px 7px;
      color:coral; 
    }
#td2 {
      padding: 0 5px 7px;
      color: gold;
     }
#td3 {
      padding: 0 5px 7px;
      color: rgb(255, 0, 255); 
    }
#td4 {
        padding: 0 5px 7px;
        color: rgb(132, 110, 255); 
        background-color: lightsalmon;
      }
#td5 {
      background-color: lightsalmon;
      }
#h1a {
      padding: 0 5px 7px;
      color:papayawhip; 
    }
#h1b {
      padding: 0 5px 7px;
      color:rgb(80, 255, 168); 
    }
#h1c {
      padding: 0 5px 7px;
      color:#50a2ff; 
    }

a {
  color: #000; }

a:visited {
  color:lightsalmon; }

a:hover {
  color: #fff;
  background-color: #000; }

th {
  padding-bottom: 5px;
  color: rgb(0, 247, 255);
 }

 #d{
  color:rgb(241, 233, 170)
}

#d1{
  color:red;
}

#head{
  color:rgb(170, 241, 217)
}

#head1{
  color:darkmagenta;
}

.box-shadow{
  box-shadow: 0px 2px 10px rgba(0,0,0,0.5)
}

div.field,
div.actions {
  margin-bottom: 10px; }

#notice {
  color: green; }

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table; }

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0; }

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px -7px 0;
  background-color: #c00;
  color: #fff; }

#error_explanation ul li {
  font-size: 12px;
  list-style: square; }

label {
  display: block; }
